[33mcommit 90c65fd7e9b4ced5ae1f4388ed5322b5bbacbec8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Tue May 10 15:10:08 2022 -0300

    arreglo el height del welcome-section

[33mcommit a062a95be2dae3c614b33733818aa3c1dd42a867[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Tue May 10 14:43:35 2022 -0300

    arregle el responsive del portafolio

[33mcommit 587e3cabbbba2d9ea12834b741d3918cb1588d7d[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Mon May 9 16:57:14 2022 -0300

    arregle la sintaxis del survey form

[33mcommit 579fe873a3a82eac58d4f557046f52c7d30810f9[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 21:47:36 2022 -0300

    cambie el texto

[33mcommit ad004224bec2d71d85443bfd28c64d0d5db30ee8[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 20:05:17 2022 -0300

    subi algunas fotos de las paginas

[33mcommit 4dbd6e87ec625888bbc43fd44e72744f8b9ae853[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 19:33:14 2022 -0300

    solucione algunos problemas con el section project y tamaño de titulo

[33mcommit 7c3c66b25a83ba4b1e2f5c22b169517746efb0a4[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 19:22:26 2022 -0300

    solucione el margen el titulo y modifique algunas lineas

[33mcommit 7f983c9849a50d27e4a82697aa23793638fe6583[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 19:00:42 2022 -0300

    le agrege el responsive al portafolio

[33mcommit 7630b596703a15e77e452fa7db8dc77fcc9896c1[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 18:15:34 2022 -0300

    subi mi portafolio con todo linkeado

[33mcommit c85166de4f254f3787ae8754d65cb0ea3e610410[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Fri May 6 17:17:50 2022 -0300

    subo todas las paginas

[33mcommit 54c0c16f69c949afa8e3d5eace17f2dbd08ee866[m
Author: Amicucci Stefano <amicuccistefano@gmail.com>
Date:   Sat Apr 23 19:06:21 2022 -0300

    first commit
